.o_font_size{
    font-size: 1.2em;
}

.o_foldable_menu {
    &.o_closed_menu {
        display: none;
    }
    .o_open_menu {
        display: block;
    }
}

.select2-container {
    a:before {
        display: none !important;
    }
}

.o_pipeline {
    background-color: white;
    font-family: 'Lato', sans-serif;

    strong {
        font-size: 3.0em;
    }
    .o_pipeline_stages{
        margin: 10px 0px 0px 0px;
        height: 12%;
        .o-flex-display();

        .o_pipeline_box {
            .o-flex(1, 1, auto);
            max-width: 30%;

            .o_pipeline_stage_name {
                background-color: #d8d8d8;
                padding: 2%;
            }
            .o_new_deals {
                margin-left: 10%;
            }
            .chevron {
                position: absolute;
                top: 0;
                right: 0px;
                border: 1.1vw solid #8f8f8f;
                border-right: 0;
                border-left-color: #d4d4d4;
            }
            background-color: white;
            box-shadow: 0px 0px 1px 0px #666666;
            position: relative;
            min-height: 107px;

            .o_pipeline_stage_moves {
                background-color: #00cc00;
                max-width: 55%;
                margin: 7% -21%;
                padding-top: 5%;
                .o_font_size();
                color: white;
                text-align: center;
                .chevron {
                    position: inherit;
                    border: 1.6vw solid white;
                    margin: 0 -40% 0 5%;
                    border-color: white;
                    border-left-color: #00cc00;
                }
            }
        }
    }
    .o_pipeline_content {
        display: inline-flex;

            .o_pipeline_side_box {
                .o_font_size();
                padding: 20px 20px;
                margin-top: 10%;
                background-color: white;
                box-shadow: 0px 0px 1px 0px #666666;
                position: relative;
                min-height: 100px;
                a {
                    cursor: pointer;
                    b {
                        font-size: 1.5em;
                    }
                }
            }

            .o_deals {
                min-width: 7%;
                margin: 12% 2% 5% 3%;
            }
            .o_won_deals {
                color: green;
            }

            .o_lost_deals {
                color: red;
            }

        .o_funnel {
            cursor: pointer;
            margin: 2% 0% 1% -5%;
            float: right;
            text-align: center;
            .o_font_size();
        }
    }
}
