.o_main_navbar {
    z-index: 2;
}
.o_mail_chat_control_panel {
    padding: 5px 10px;
    -moz-box-shadow: 0px 0px 30px #afafaf;
    -webkit-box-shadow: 0px 0px 30px #afafaf;
    box-shadow: 0px 0px 30px #afafaf;
    border-bottom: 1px solid #ebebeb;
    height: auto;
    position: relative;

    .o_mail_channel_title {
        padding: 5px 10px 5px 0px;
        color: #8f8f8f;
        font-size: 14px;
    }
    .o_searchview {
        font-size: 17px !important;
        color: #414141;
        padding: 5px 7px 0px 7px !important;
        background: none;
        border-color: transparent;
        display: block;

        .o_searchview_input {
            width: 150px;
        }
    }

    .o_enable_searchview, .o_enable_searchview:focus,
    .o_enable_searchview:hover, .o_enable_searchview:active  {
        font-size: 17px !important;
        color: #414141;
        padding: 5px 7px 0px 7px !important;
        background: none;
        border-color: transparent;
        display: inline-block;
        width: auto;
        position: absolute;
        right: 10px;
        bottom: 5px;

    }

    .o_searchview_more {
        display: none;
    }
}

.o_mail_thread {
    position: relative;
    .o_mail_no_content {
        display: block;
        text-align: center;
        margin: auto 0px;
        position: absolute;
        top: calc(~'50% - (@{odoo-navbar-height} + 46px)');
        .o_thread_title {
            font-size: 19px;
            margin-bottom: 5px; 
        }
    }
}

.o_mail_chat {
    .o_mail_chat_content {
        .o_mail_chat_mobile_inbox_starred_button {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            .o_channel_inbox_item {
                width: 50%;
                &:first-child {
                    border-radius: 4px 0px 0px 4px;
                }
                &:last-child {
                    border-radius: 0px 4px 4px 0px;
                }
                
                border: 1px solid @odoo-brand-optional;
                width: 50%;
                border: 1px solid @odoo-brand-optional;
            }
        }

        .o_mail_chat_mobile_tabs {
            display: block;
            z-index: 3;
            background: #ffffff;
            -moz-box-shadow: 0px 0px 30px #afafaf;
            -webkit-box-shadow: 0px 0px 30px #afafaf;
            box-shadow: 0px 0px 30px #afafaf;

            .o_mail_chat_mobile_tab {
                display: inline-block;
                width: 20%;
                width: calc(100% / 5);
                height: 100%;
                min-height: 100%;
                padding: 8px 4px;
                text-align: center;
                float: left;

                &:not(:last-child) {
                    border-right: 1px solid #d7d7d7;
                }
                span {
                    display: block;
                    &.fa {
                        font-size: 16px;
                    }
                    
                    &.o_tab_title{
                        font-size: 8px;
                        padding-top: 8px;
                    }
                }

                &.active {
                    span {
                        color: @odoo-brand-optional;
                    }
                }
            }
        }

        .o_mail_chat_tab_container {
            .o-flex-display();
            .o-flex-flow(column, nowrap);
            height: 100%;
            margin-left: @mail-chat-sidebar-width;
            position: relative;
            @media (min-width: @screen-sm-min) {
                overflow: auto;
            }

            @media (max-width: @screen-xs-max) {
                margin-left: 0;
            }

            .o_mail_thread {
                .o-flex(1, 0, 0);
                overflow: auto;
                padding: 0 0 15px 0;
                .o_chat_help_message {
                    padding: 25px 0;
                    text-align: justify;
                }
            }

            .o_tab_container {
                display: none;
                z-index: 1;
                &.active {
                    display: block;
                }

                .o_mail_chat_channel_item {
                    padding: 15px;
                    border-bottom: 1px solid #ebebeb;

                    .item_avatar_status {
                        display: inline-block;
                        position: relative;
                        img {
                            border-radius: 4px;
                            max-width: 55px;
                        }

                        .o_mail_user_status {
                            position: absolute;
                            bottom: 5px;
                            right: -8px;
                            font-size: 13px;
                            color: #cc0000;
                            border-radius: 30px;
                            background: #fff;
                            padding: 2px;

                            &.o_user_online {
                                color: #21b799;
                            }
                        }
                    }

                    .chat_user_detail {
                        display: inline-block;
                        width: calc(~"100% - 80px");
                        vertical-align: middle;
                        margin-left: 10px;
                        padding-top: 5px;
                        h2 {
                            font-size: 17px;
                            display: block;
                            font-weight: 500;
                            margin: 0px;
                            padding: 0px;
                            color: #414141;

                            small {
                                float: right;
                            }
                        }
                        p {
                            color: #b3b3b3;
                        }
                    }
                }

                .o_mail_mobile_add_channel {
                    width: auto;
                    padding: 5px 0px; // larger padding-left than titles
                    position: relative;
                    margin: 10px;
                    display: none;
                    border: 1px solid #afafaf;
                    border-radius: 4px;

                    > input {
                        width: 100%;
                        padding: 5px 8px;
                        padding-left: 20px;
                        border: none;
                    }
                    > span {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                    }
                }
            }
        }
    }

    .o_mail_chat_content {
        background-color: white;

        .o_chat_composer {
            z-index: 4;
            padding: 0px 5px 5px 0px;

            .o_composer_tabs_toggle_button {
                button {
                    color: white;
                    font-size: 13px;
                    background: transparent;
                }
            }
            .o_composer {
                height: 100%;
                .o_composer_text_field {
                    padding: 5px 5px 5px 0px;
                }
            }

            .o_attachment {
                .o_attachment_name, .o_attachment_delete {
                    color: #white;
                }
            }
        }
    }
}