// Navbar icon and dropdown
.o_mail_navbar_item {
    > a {
        opacity: 1;
        > i {
            font-size: larger;
        }
    }
    &.o_no_notification > a {
        opacity: 0.5;
        .o_notification_counter {
            display: none;
        }
    }
    &.open .o_mail_navbar_dropdown {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
    }
    .o_notification_counter {
        background: @odoo-brand-optional;
        color: white;
        padding: 0em 0.3em;
        font-size: 0.7em;
        top: 7%;
        position: absolute;
        margin: 0px 0px 0px 8px;
    }
    .o_mail_navbar_dropdown {
        width: 350px;
        padding: 0;

        .o_spinner {
            .o-flex-display();
            .o-align-items(center);
            .o-justify-content(center);
            color: @odoo-main-text-color;
            height: 50px;
        }

        .o_mail_navbar_dropdown_top {
            .o-flex-display();
            .o-flex(0, 0, auto);
            justify-content: space-between;
            border-bottom: 1px solid lightgray;

            .o_filter_button, .o_new_message {
                .btn-link;
                padding: 5px;
            }
            .o_filter_button {
                color: @odoo-main-color-muted;
                &:hover, &.o_selected {
                    color: @odoo-brand-optional;
                }
                &.o_selected {
                    cursor: default;
                    font-weight: bold;
                }
            }
        }

        .o_mail_navbar_dropdown_channels {
            .o-flex(0, 1, auto);
            max-height: 400px;
            min-height: 50px;
            overflow-y: auto;

            @media (max-width: @screen-xs-max) {
                max-height: none;
            }

            .o_mail_channel_preview {
                .o-flex-display();
                height: 50px;
                align-items: center;
                padding: 5px;
                cursor: pointer;
                font-size: 12px;
                overflow: hidden;
                &~.o_mail_channel_preview {
                    border-top: 1px solid lightgray;
                }
                &.o_channel_unread {
                    background-color: lighten(lightgray, 10%);
                }
                &:hover {
                    background-color: lighten(lightgray, 5%);
                }

                .o_channel_image {
                    .o-flex(0, 0, 36px);
                    max-height: 36px;
                }
                .o_channel_info {
                    .o-flex(1, 1, 100%);
                    margin-left: 5px;
                    overflow: hidden;

                    .o_channel_title {
                        .o-flex-display();
                        .o_channel_name {
                            .o-flex(1, 1, auto);
                            .o-text-overflow();
                            color: @odoo-main-text-color;
                        }
                        .o_last_message_date {
                            .o-flex(0, 0, auto);
                            padding-top: 3px;
                            font-size: xx-small;
                            color: @odoo-main-color-muted;
                        }
                    }
                    .o_last_message_preview {
                        width: 100%;
                        max-height: 20px;
                        color: @odoo-main-color-muted;
                        .o-text-overflow();
                    }
                }
            }
        }
        .o_activity_filter_button {
            .btn-link;
            padding: 2px;
        }
        .o_no_activity {
            cursor: initial;
            .o-align-items(center);
            color: grey;
            opacity: 0.5;
            padding: 3px;
        }
    }
}

.o_no_chat_window .o_mail_navbar_dropdown .o_new_message {
    display: none;  // hide 'new message' button if chat windows are disabled
}

.o_search_mobile_navbar_dropdown {
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    width: auto;
    z-index:10;
    background-color: white;
}

.o_search_on_mobile {
    color:@gray-light;
    .o_searchview {
        width: 90%;
        margin:20px 24px;
    }
}
.o_search_navbar {
    background-color: #875A7B;
    height: 46px;
    padding:15px;
}

.o_content_tray {
    padding-left: 15px;
}
.o_search_mobile_buttons {
    width:90%;
    margin: 10px 15px;
    .o_dropdown {
        margin: 5px;
        width: 100%;
        border: solid 1px #e0d7d7;
    }
    .dropdown-menu {
        position: relative;
        width:100%;
    }
    div{
        width: 100%;
        text-align: left;
        i{
            padding-top: 3px;
        }
    }
    ul {
        position: relative;
        width: 100%;
        box-shadow: none;
        border: none;
        color:@gray-light;
        .o_checkbox {
            width: inherit;
        }
    }
}
.o_search_result_button {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 17px;
    padding: 15px;
    display: block;
    z-index: 1000;
}

.o_searchview_mobile_facet {
    .o_searchview_facet {
        padding-left: 0px;
        border-radius: 10px;
        .o_searchview_facet_label {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 2em;
            border-bottom-left-radius: 2em;
        }
    }
}

