.oe_form_configuration {
    padding-bottom: 0px !important;
}
.new_setting {
    height: calc(~"100vh - 80px");
    display: flex;
    .leftpan {
        background: #f3f3f3;
        overflow: auto;
        padding: 0;
        .apps_header {
            padding: 10px 10px;
            font-size: 25px;
            color: #b1b0b0;
        }
        .apps {
            margin-top: 15px;
            .selected {
                background-color: #fff;
                .logo {
                    filter: grayscale(0%) !important;
                }
            }
            .appContainer {
                font-size: 15px;
                height: 40px;
                width: 100%;
                padding-left: 10px;
                line-height: 40px;
                cursor: pointer;
                display: inline-flex;
                .logo {
                    width: 23px;
                    filter: grayscale(100%);
                }
                .pos {
                    background : url('/point_of_sale/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .account {
                    background : url('/account_accountant/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .inventory {
                    background : url('/stock/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .project {
                    background : url('/project/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .mrp {
                    background : url('/mrp/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .sales {
                    background : url('/sale_management/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .purchase {
                    background : url('/purchase/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .employee {
                    background : url('/hr/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .hrrecruitment {
                    background : url('/hr_recruitment/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .timesheets {
                    background : url('/hr_timesheet/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .massmailing {
                    background : url('/mass_mailing/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .hrexpense {
                    background : url('/hr_expense/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .hrattendance {
                    background : url('/hr_attendance/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .fleet {
                    background : url('/fleet/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .website {
                    background : url('/website/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .events {
                    background : url('/event/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .subscriptions {
                    background : url('/sale_subscription/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .hrpayroll {
                    background : url('/hr_payroll/static/description/icon.png') no-repeat center;
                    background-size:contain;
                }
                .generalsettings {
                    background : url('/base/static/description/settings.png') no-repeat center;
                    background-size:contain;
                }
                .app_name {
                    padding-left: 10px;
                }
            }
        }
    }
    .rightpan {
        overflow: auto;
        .input-group {
            width: 350px;
            float: right;
            margin-top: 12px;
            margin-right: 15px;
            .searchsettinginput {
                border-right: 0px;
            }
            .form-control:focus {
                border-color: rgba(193, 163, 186, 0.73);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(135, 90, 123, 0.15);
            }
            .input-group-addon {
                background-color: #fff;
            }
        }
        .hiliterWord {
            background: yellow;
        }
    }
}
