.o_form_sheet {
	padding: 0 !important;
}

.new_setting {
	
	.leftpan {
		background: #f3f3f3;
		padding: 0;
		.apps_header{
			padding: 10px 10px;
			font-size:25px;
			color: #b1b0b0;
		}
		.apps {
			margin-top: 15px;
			.selected {
				background-color: #fff;
				.project {
					color: #8269b8;
				}
				.inventory {
					color: #ff4657;
				}
			}
			.app_name {
				font-size: 17px;
				height: 40px;
				padding-left: 10px;
				line-height: 40px;
				cursor: pointer;
			}
		}
	}
	.rightpan {
		overflow: auto;
		height: 79vh;
		.settings {

		}
	}

}