// --------------------------------------------------------------------------
// This file contains rules applying on elements shared between views
// --------------------------------------------------------------------------

// Many2many tags
.o_form_field_many2manytags {
    .o_tag_color_0 {
        background-color: #4D4D4D;
    }
    .o_tag_color_1 {
        background-color: #61BD4F;
    }
    .o_tag_color_2 {
        background-color: #F2D600;
    }
    .o_tag_color_3 {
        background-color: #FFAB4A;
    }
    .o_tag_color_4 {
        background-color: #EB5A46;
    }
    .o_tag_color_5 {
        background-color: #875A7B;
    }
    .o_tag_color_6 {
        background-color: #0079BF;
    }
    .o_tag_color_7 {
        background-color: #00C2E0;
    }
    .o_tag_color_8 {
        background-color: #4CD98E;
    }
    .o_tag_color_9 {
        background-color: #FF80CE;
    }
    .o_tag_color_10 {
        background-color: #B6BBBF;
    }
}

// Stars
.o_priority {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    > .o_priority_star {
        display: inline-block;
        font-size: 1.35em;
        &:hover, &:focus {
            text-decoration: none;
            outline: none;
        }

        + .o_priority_star {
            padding-left: 5px;
        }

        &.fa-star-o {
            color: @odoo-main-color-muted;
        }
        &.fa-star {
            color: gold;
        }
    }
}

// No content helper
.oe_view_nocontent {
    a {
        cursor: pointer;
    }
    span, a {
        display: inline!important;
    }
}
// Hide view_nocontent in x2many fields
.o_form_field .oe_view_nocontent {
    display: none;
}
.o_cannot_create .oe_view_nocontent_create {
    display: none;
}

// Specific success color for toggle_button widget
.fa.o_toggle_button_success {
    color: @brand-success;
}

// Light labels (not in bold) for settings forms
label.oe_light_label, .oe_light_label label {
    font-weight: normal;
}

.o_settings_container {
    .o-flex(0, 1, auto);

    .o_setting_box:nth-child(odd) {
        clear: left;
    }
    .o_setting_box {
        margin-bottom: 8px;
        margin-top: 8px;
        .o_setting_left_pane {
            width: 24px;
            float: left;
        }
        .o_setting_right_pane {
            margin-left: 30px;
            border-left: 1px solid #bbbbbb;
            padding-left: 10px;
            .o_form_input {
                width: 50%;
            }
            button.btn-link {
                padding: 0;
            }
        }
    }
}

.oe_form_configuration h2 {
    margin-top: 32px !important;
}
